{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "node16",
    	"target": "es2022",
		"resolveJsonModule": false,
		"isolatedModules": false,
		"noEmit": true,
		"moduleResolution": "node16"
	},
	"include": [ 
		"./index.ts", 
	]
}
  